<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W8</Machine>
    <WindowsUser>adri_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>98646C64EE97F26364045ED1C75197C76686FD278C6C1CBA6D69A02A9B0860FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13774adriapps.elMeuIMC_1.0.0.0_neutral__r50mhwea4khkm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13774adriapps.elMeuIMC_r50mhwea4khkm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13774adriapps.elMeuIMC</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AE1AB9E7-EE80-42F1-942C-38380E0722E7</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T15:02:39.982</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Debug\elMeuIMC.exe">
      <PackagePath>elMeuIMC.exe</PackagePath>
      <Modified>2012-09-21T15:02:38.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Debug\elMeuIMC.pdb">
      <PackagePath>elMeuIMC.pdb</PackagePath>
      <Modified>2012-09-21T15:02:37.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T13:17:41.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T13:17:44.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T13:17:34.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-21T10:45:32.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-21T14:42:47.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-21T15:02:39.365</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>