<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>W8</Machine>
    <WindowsUser>adri_000</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>350E2EE26A0DBDAD7A8264E4B02573ACD9BDD26880854CECB9CE9F5B42E427B0</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-27T01:01:32.364</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Release\elMeuIMC.exe">
      <PackagePath>elMeuIMC.exe</PackagePath>
      <Modified>2012-09-27T01:01:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Release\elMeuIMC.pdb">
      <PackagePath>elMeuIMC.pdb</PackagePath>
      <Modified>2012-09-27T01:01:31.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T13:17:41.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T13:17:44.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-21T13:17:34.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-21T10:45:32.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-26T19:43:59.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\adri_000\documents\visual studio 2012\Projects\elMeuIMC\elMeuIMC\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-27T01:01:32.159</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>